-bell ../models/linux.bell
-nprocs 4
-size 6
-mode critical
-num false
-safe RfeOnceOnce FreOnceOnce  WseOnceOnce FenceMbd**OnceOnce DpCtrldWOnceOnce PodWWReleaseRelease PodWRReleaseAcquire PodW*ReleaseOnce PodRWAcquireRelease PodRRAcquireAcquire PodR*AcquireOnce Pod*WOnceRelease Pod*ROnceAcquire Pod**OnceOnce 
-relax  RfeReleaseAcquire FreAcquireRelease WseReleaseRelease  RfeReleaseOnce RfeOnceAcquire FreAcquireOnce FreOnceRelease WseReleaseOnce WseOnceRelease
-mix true
